# Tool: /Utilities/windows/atonn
# Version atonn.1.1.0-31
# executed from dir C:/ST/STEdgeAI/2.1/Utilities/windows

onnx-input="C:/Users/alert/repos/stm32ai-modelzoo-services/experiments_outputs/2025_04_27_22_32_05/quantized_model_OE_3_2_0.onnx"
out-dir-prefix="C:/Users/alert/repos/stm32ai-modelzoo-services/experiments_outputs/2025_04_27_22_32_05/neural_art__network/"
c-output="network"
all-buffers-info=true
no-hw-sw-parallelism=true
d-json-out=0
load-mdesc-file="C:/ST/STEdgeAI/2.1/Utilities/configs/stm32n6"
load-mpool-file="C:/Users/alert/repos/stm32ai-modelzoo-services/application_code/object_detection/STM32N6/Model/my_mpools/stm32n6-app2"
save-mpool-file="C:/Users/alert/repos/stm32ai-modelzoo-services/experiments_outputs/2025_04_27_22_32_05/neural_art__network/stm32n6-app2"
cache-maintenance=true
enable-virtual-mem-pools=true
native-float=true
json-quant-file="C:/Users/alert/repos/stm32ai-modelzoo-services/experiments_outputs/2025_04_27_22_32_05/quantized_model_OE_3_2_0_Q.json"
optimization=3
Os=true
Omax-ca-pipe=4
Ocache-opt=true
enable-epoch-controller=true
output-info-file="c_info"
